{
    "name": "mobile",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "@testing-library/jest-native": "*",
        "@testing-library/react-native": "*",
        "metro-config": "*",
        "react-native": "0.76.3",
        "expo": "*",
        "react-native-svg": "*",
        "react-native-web": "*",
        "react": "18.2.0",
        "jest-expo": "*",
        "@nx/devkit": "*",
        "@nx/eslint": "*",
        "@nx/jest": "*",
        "@nx/js": "*",
        "@nx/react": "*",
        "@nx/web": "*",
        "@nx/webpack": "*",
        "chalk": "*",
        "enhanced-resolve": "*",
        "fs-extra": "*",
        "metro-resolver": "*",
        "node-fetch": "*",
        "tsconfig-paths": "*",
        "tslib": "*",
        "@expo/metro-config": "0.18.11",
        "react-native-svg-transformer": "*",
        "axios": "*",
        "@nestjs/common": "*",
        "@nestjs/swagger": "*",
        "@nestjs/config": "*",
        "@nestjs/mongoose": "*",
        "@nestjs/schedule": "*",
        "mongoose": "*",
        "@nestjs/graphql": "*",
        "@vn-utils/text": "*",
        "class-validator": "*",
        "@nestjs/bullmq": "*",
        "@nestjs/apollo": "*",
        "@nestjs/passport": "*",
        "@nestjs/jwt": "*",
        "nestjs-pino": "*",
        "ms": "*",
        "bullmq": "*",
        "google-auth-library": "*",
        "@octokit/rest": "*",
        "otplib": "*",
        "class-transformer": "*",
        "@nestjs/core": "*",
        "jsonwebtoken": "*",
        "express": "*",
        "passport-jwt": "*",
        "cron": "*",
        "ophim-js": "*",
        "@nestjs/platform-express": "*",
        "cors": "*",
        "@nestjs/throttler": "*",
        "sharp": "*",
        "multer": "*",
        "slugify": "*",
        "string-strip-html": "*",
        "@nestjs/axios": "*",
        "@nestjs/cache-manager": "*",
        "cache-manager-redis-yet": "*",
        "@nest-lab/throttler-storage-redis": "*",
        "@nestjs/elasticsearch": "*",
        "@elastic/elasticsearch": "*",
        "bcryptjs": "*",
        "rxjs": "*",
        "cloudinary": "*",
        "streamifier": "*",
        "nestjs-i18n": "*",
        "@nestjs-modules/mailer": "*",
        "nodemailer": "*",
        "ioredis": "*",
        "helmet": "*",
        "swagger-themes": "*",
        "swagger-stats": "*",
        "copy-webpack-plugin": "*",
        "@react-native-async-storage/async-storage": "*",
        "@apollo/client": "*",
        "@refinedev/core": "*",
        "graphql": "*",
        "expo-router": "4.0.9",
        "react-native-safe-area-context": "*",
        "react-native-screens": "4.1.0",
        "expo-linking": "*",
        "react-native-reanimated": "*",
        "react-native-gesture-handler": "*",
        "@expo/vector-icons": "*",
        "@nx/next": "*",
        "next": "*",
        "antd": "*",
        "@ant-design/icons": "*",
        "@refinedev/antd": "*",
        "next-auth": "*",
        "@refinedev/nextjs-router": "*",
        "@ant-design/nextjs-registry": "*",
        "@vidstack/react": "*",
        "react-hook-form": "*",
        "@hookform/resolvers": "*",
        "swiper": "*",
        "@refinedev/react-hook-form": "*",
        "@tanstack/react-query": "*",
        "js-cookie": "*",
        "dayjs": "*",
        "camelcase": "*",
        "pluralize": "*",
        "graphql-tag": "*",
        "expo-image": "*",
        "expo-linear-gradient": "*",
        "lucide-react-native": "*",
        "lodash": "*",
        "lodash.debounce": "*",
        "@types/lodash.debounce": "*",
        "@refinedev/kbar": "*",
        "@refinedev/ui-types": "*",
        "use-debounce": "*",
        "react-native-webview": "*",
        "expo-blur": "*",
        "@vercel/analytics": "*",
        "@vercel/speed-insights": "*",
        "relative-time-format": "*",
        "@refinedev/devtools": "*",
        "@ui-kitten/components": "*",
        "@eva-design/eva": "*",
        "react-native-swiper-flatlist": "*",
        "expo-secure-store": "*",
        "react-native-keyboard-aware-scroll-view": "*",
        "zustand": "*",
        "compression": "*",
        "@next/third-parties": "*",
        "react-intersection-observer": "*",
        "qs": "*",
        "@refinedev/simple-rest": "*",
        "@react-native-community/cli-server-api": "*",
        "expo@latest": "*",
        "expo-build-properties": "*",
        "expo-web-browser": "*",
        "expo-image-picker": "*"
    },
    "scripts": {
        "eas-build-pre-install": "cd ../../ && node tools/scripts/eas-build-pre-install.mjs . apps/mobile && cp yarn.lock apps/mobile",
        "eas-build-post-install": "cd ../../ && node tools/scripts/eas-build-post-install.mjs . apps/mobile",
        "android": "expo run:android",
        "ios": "expo run:ios",
        "add": "nx install mobile --packages="
    },
    "devDependencies": {},
    "main": "index.js"
}
