{
    "name": "fe",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/fe",
    "projectType": "application",
    "tags": [],
    "// targets": "to see all targets run: nx show project fe --web",
    "targets": {}
}
