{
    "biome.enabled": false,
    "cSpell.words": [
        "camelcase",
        "chieurap",
        "cloudinary",
        "customfav",
        "Docquyen",
        "hoathinh",
        "hookform",
        "hoverable",
        "Imdb",
        "KKPHIM",
        "nextjs",
        "noauth",
        "ophim",
        "Passwordless",
        "Plyr",
        "Pwdless",
        "refinedev",
        "sadd",
        "showtimes",
        "slugtify",
        "smembers",
        "srem",
        "streamifier",
        "swiper",
        "tanstack",
        "Tmdb",
        "tvshows",
        "Unfollow",
        "vephim",
        "vidstack",
        "vphim"
    ],
    "conventionalCommits.scopes": ["be/i18n", "api", "fe"]
}
